# FundosInvestimentos

./: FundosInvestimento.sln  Inserttable_AplicacaoResgate.txt  README.md  docker-compose.yml
FundosInvestimento.API/: Dockerfile  FundosInvestimento.API.csproj  Program.cs  Startup.cs  appsettings.json  web.config
FundosInvestimento.API/Controllers/: FundosInvestimentoController.cs  ValuesController.cs
FundosInvestimento.API/Models/: AplicacaoResgateModel.cs  FundosInvestimentoModel.cs
FundosInvestimento.API/Properties/: launchSettings.json
FundosInvestimento.API/ViewModels/: AplicacaoResgateViewModel.cs  FundosInvestimentoViewModel.cs  FundosViewModel.cs
FundosInvestimento.Application/: AplicacaoResgateAppService.cs  AppServiceBase.cs  FundosAppService.cs  FundosInvestimento.Application.csproj
FundosInvestimento.Application/Interface/: IAplicacaoResgateAppService.cs  IAppServiceBase.cs  IFundosAppService.cs
FundosInvestimento.Domain/: FundosInvestimento.Domain.csproj
FundosInvestimento.Domain/Entities/: AplicacaoResgate.cs  Fundos.cs
FundosInvestimento.Domain/Interfaces/Repositories/: IAplicacaoResgateRepository.cs  IFundosRepository.cs  IRepositoryBase.cs
FundosInvestimento.Domain/Interfaces/Services/: IAplicacaoResgateService.cs  IFundosService.cs  IServiceBase.cs
FundosInvestimento.Domain/Services/: AplicacaoResgateService.cs  FundosService.cs  ServiceBase.cs
FundosInvestimento.Infra.Data/: FundosInvestimento.Infra.Data.csproj  Principal.cs
FundosInvestimento.Infra.Data/Contexto/: FundosInvestimentoContext.cs
FundosInvestimento.Infra.Data/EntityConfig/: AplicacaoResgateConfiguration.cs  FundosConfiguration.cs
FundosInvestimento.Infra.Data/Migrations/: 20190916195347_FundosInvestimento.Designer.cs  20190916195347_FundosInvestimento.cs  20190918173540_FundosInvestimento.Designer.cs  20190918173540_FundosInvestimento.cs  20190922153504_FundosInvestimento.Designer.cs  20190922153504_FundosInvestimento.cs  FundosInvestimentoContextModelSnapshot.cs
FundosInvestimento.Infra.Data/Repositories/: AplicacaoResgateRepository.cs  FundosRepository.cs  RepositoryBase.cs
